// main: style.less out: null


html, body { height: 100%; }

body { .font(); }

.wrapper {
    width: 80%;
    min-height: 100%;
    padding-bottom: 50px;
    margin: 0 auto;
    .box-shadow(0 0 7px, rgba(33,33,33,0.7));
}


label { font-weight: 200; }

.inline       { display: inline; width: auto !important; }
.inline-block { display: inline-block; width: auto !important; }
.block        { display: block; }

.even { background-color: rgba(200,200,200, .2); }

.remTab { margin-top: 50px; }

form input {
    transition: 0.5s linear all;
    background: white;
}

form .ng-invalid {
    border-color: rgba(238,0,0, 0.6);
    color: white;
}

.jumbotron {
    .rounded-corners(5px);
    padding: 20px;
}

blockquote {
    border-left: 5px solid rgb(255, 0, 0) !important;
}

.done { text-decoration: line-through; }

.block { display: block; }

.padding-15 { padding: 15px; }
.padding-20 { padding: 20px; }

.padding-top-15 { padding-top: 15px !important; }

.margin-top-10 { margin-top: 10px !important; }
.margin-top-40 { margin-top: 40px !important; }

.margin-right-10 { margin-right: 10px !important; }

.hp100 { height: 100%; }

.h300 { height: 300px !important; }

.wp100 { width: 100% !important; }
.wp49  { width: 49.85% !important; }

.button {
    cursor: auto;

    &:hover { cursor: pointer; }
}

.dropdown-toggle.custom-dropdown {
    padding: 4px 12px !important;
}

.debugview {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 12px;
    font-weight: 100;
    width: auto;
    display: inline;
    background-color: rgba(255,0,0,0.1);
}

li.even pre {
    background-color: rgb(255,255,255);
}

.debugview label {
    padding: 20px 20px 20px 40px;
}

